# fizz-platform

./: .gitignore  README.md
components/: .gitignore  build.sh  pom.xml
components/api-gateway/: pom.xml
components/api-gateway/beanstalk-deployment/: build_aws.sh  run.sh
components/api-gateway/beanstalk-deployment/.ebextensions/: 01_disable4xx.config  02_cloudwatch.config
components/api-gateway/beanstalk-deployment/.ebextensions/cw-agent/: config.json
components/api-gateway/beanstalk-deployment/.platform/nginx/: nginx.conf
components/api-gateway/beanstalk-deployment/newrelic/: newrelic.yml
components/api-gateway/docker-deployment/: Dockerfile  build_docker.sh  entrypoint.sh
components/api-gateway/docker-deployment/newrelic/: newrelic.yml
components/api-gateway/src/main/java/io/fizz/gateway/http/: Application.java  InternalApplication.java
components/api-gateway/src/main/java/io/fizz/gateway/persistence/: AbstractEventStream.java  KafkaEventStream.java
components/api-gateway/src/main/java/io/fizz/gateway/services/: CurrencyLayerUSDConversionService.java  GeoLocationService.java  MockUSDConversionService.java  USDConversionService.java
components/api-gateway/src/main/resources/: application.conf  currency.quote
components/api-gateway/src/test/java/io/fizz/common/: LoggingServiceTest.java  MockLoggingService.java
components/api-gateway/src/test/java/io/fizz/gateway/: Constants.java
components/api-gateway/src/test/java/io/fizz/gateway/http/: DevApplication.java  EventsSubmissionE2ETest.java  MockApplication.java
components/api-gateway/src/test/java/io/fizz/gateway/services/: GeoLocationTest.java  USDConversionServiceTest.java
components/api-gateway/src/test/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
components/api-gateway/src/test/java/io/swagger/client/api/: AuthApi.java  ChannelApi.java  ConfigurationsApi.java  ExplorationApi.java  GroupApi.java  IngestionApi.java  LoggerApi.java  ModerationApi.java  PreferencesApi.java  TopicApi.java  TranslateApi.java  UserApi.java
components/api-gateway/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
components/api-gateway/src/test/java/io/swagger/client/model/: AbstractEvent.java  AddGroupMembersRequest.java  AddUserBanRequest.java  AllowedChannels.java  ApplicationConfigResponse.java  ApplyAppMuteUserRequest.java  Azure.java  ChannelFilter.java  ChannelMessage.java  ChannelMessageModel.java  Cleanspeak.java  ComparisonOp.java  CreateAdminRequest.java  CreateGroupRequest.java  ErrorReply.java  EventType.java  FetchGroupMembersResponse.java  FilterTextsRequest.java  FilterTextsResponse.java  Group.java  (+72 more)
components/chat/: .gitignore  pom.xml
components/chat-access/: .gitignore  pom.xml
components/chat-access/src/main/proto/: models.proto
components/chat-access/src/main/resources/: chat-access.conf
components/chat-application/: pom.xml
components/chat-application/src/main/proto/: models.proto
components/chat-application/src/main/resources/: chat-application.conf
components/chat-common/: .gitignore  pom.xml
components/chat-common/src/main/resources/: chat-common.conf
components/chat-common/src/main/resources/avro/: HbaseKafkaEvent.avsc
components/chat-emqx/: pom.xml
components/chat-emqx/docker-deployment/: Dockerfile  build_docker.sh
components/chat-emqx/src/main/proto/: exhook.proto
components/chat-emqx/src/main/resources/: emqx-chat.conf
components/chat-group/: .gitignore  pom.xml
components/chat-group/src/main/proto/: models.proto
components/chat-group/src/main/resources/: chat-group.conf
components/chat-moderation/: pom.xml
components/chat-moderation/src/main/resources/: chat-moderation.conf
components/chat-presence/: pom.xml
components/chat-presence/src/main/resources/: chat-presence.conf
components/chat-pubsub/: pom.xml
components/chat-pubsub/src/main/resources/: chat-pubsub.conf
components/chat-user/: pom.xml
components/chat-user/src/main/proto/: models.proto
components/chat-user/src/main/resources/: chat-user.conf
components/chat/src/main/resources/: chat.conf  redis_channel.lua
components/chat/src/test/java/io/fizz/chat/: MqttTest.java
components/command-bus/: .gitignore  pom.xml
components/command-bus/src/main/proto/: models.proto
components/command-bus/src/main/resources/: command-bus.conf
components/common/: pom.xml
components/common/src/main/java/io/fizz/common/: Config.java  ConfigService.java  LoggingService.java  MetricSegmentType.java  NewRelicErrorPriority.java  Utils.java
components/common/src/main/resources/: common.conf
components/event-processing/: pom.xml
components/event-processing/deployment-scripts/: package.sh
components/event-processing/src/main/resources/: application.conf
components/event-processing/src/test/java/io/fizz/analytics/: AbstractSparkTest.java
components/event-processing/src/test/resources/: application.conf
components/gdpr/: pom.xml
components/gdpr-job/: hadoop_local_modify_jar.sh  pom.xml
components/gdpr-job/deployment-scripts/: package.sh
components/gdpr-job/src/main/resources/: application.conf
components/gdpr/src/main/resources/: gdpr.conf
components/hbase-client/: pom.xml
components/hbase-client/src/main/java/io/fizz/client/: ConfigService.java  HBaseClientVerticle.java
components/hbase-client/src/main/proto/: hbase_client.proto
components/hbase-client/src/main/resources/: hbase-client.conf
components/logger/: pom.xml
components/logger/src/main/resources/: logger.conf
components/session-store/: pom.xml
components/session-store/src/main/java/io/fizz/session/: ConfigService.java  FizzSessionImpl.java  HBaseSessionStore.java  SessionUtils.java
components/session-store/src/main/resources/: session-store.conf
components/session-store/src/test/java/io/fizz/session/: HBaseSessionStoreTest.java
(+667 files in other folders)
