# server
http.port=3000
http.port=${?HTTP_PORT}
http.internal.port=9310
http.internal.port=${?HTTP_PORT_INTERNAL}
proxy.port=3001
proxy.port=${?PROXY_PORT}
http.debug.logging=true
http.debug.logging=${?HTTP_DEBUG_LOGGING}
http.allowed.cors.url=".*"
http.allowed.cors.url=${?HTTP_ALLOWED_CORS_URL}

#gateway
gateway.api.ver="v1"

# keyCloak IAM
iam.realm="newrealm"
iam.realm=${?KC_REALM}
iam.url="<<TODO_FIZZ_YOUR_IAM_URL>>"
iam.url=${?KC_URL}
iam.ingestion.id="<<TODO_FIZZ_YOUR_INGESTION_ID>>"
iam.ingestion.id=${?KC_INGESTION_ID}
iam.ingestion.clientId="<<TODO_FIZZ_YOUR_IAM_INGESTION_CLIENT_ID>>"
iam.ingestion.clientId=${?KC_INGESTION_CLIENT_ID}
iam.ingestion.secret="<<TODO_FIZZ_YOUR_IAM_INGESTION_SECRET>>"
iam.ingestion.secret=${?KC_INGESTION_SECRET}
iam.ingestion.authority="publish:events"
iam.ingestion.authority=${?KC_INGESTION_AUTHORITY}

# auth
auth.issuer="fizzanalytics"
auth.client.id="<<TODO_FIZZ_YOUR_AUTH_CLIENT_ID>>"
auth.client.secret="<<TODO_FIZZ_YOUR_AUTH_CLIENT_SECRET>>"
auth.keystore.secret="<<TODO_FIZZ_YOUR_AUTH_KEYSTORE_SECRET>>"
auth.keystore.file="<<TODO_FIZZ_YOUR_AUTH_KEYSTORE_FILE_PATH>>"
auth.token.expirySec=900

# tsdb
tsdb.host="<<TODO_FIZZ_YOUR_TSDB_HOST>>"
tsdb.host=${?TSDB_HOST}
tsdb.port=4242
tsdb.port=${?TSDB_PORT}

# elasticsearch
es.protocol="https"
es.host="<<TODO_FIZZ_YOUR_ES_HOST>>"
es.host=${?ES_HOST}
es.port=443
es.page.size.max=25
es.page.size.min=0
es.messages.index="text_messages"
es.result.size.limit=10000
es.words.aggregation.result.size.limit=100

#session
session.channels.size.max=8
session.channels.size.max=${?SESSION_CHANNELS_SIZE_MAX}

#session ttl
chat.hbase.sessions.ttl=900
chat.hbase.sessions.ttl=${?CHAT_HBASE_SESSIONS_TTL}

#chat-emqx
chat.emqx.service.host="localhost"
chat.emqx.service.host=${?CHAT_EMQX_SERVICE_HOST}
chat.emqx.service.port=3010
chat.emqx.service.port=${?CHAT_EMQX_SERVICE_PORT}

#kafka
gateway.kafka.servers="localhost:9092"
gateway.kafka.servers=${?GATEWAY_KAFKA_SERVERS}

# kafka cluster
gateway.kafka.cluster.topic="io.fizz.cluster"
gateway.kafka.cluster.topic=${?GATEWAY_KAFKA_CLUSTER_TOPIC}
gateway.kafka.cluster.group="io.fizz.cluster.group"
gateway.kafka.cluster.group=${?GATEWAY_KAFKA_CLUSTER_GROUP}

# kafka stream
gateway.kafka.event.stream.topic="io.fizz.eventstream"
gateway.kafka.event.stream.topic=${?GATEWAY_KAFKA_EVENT_STREAM_TOPIC}

# rate limit
rate.limit.scope.channel.max=30
rate.limit.scope.channel.max=${?RATE_LIMIT_SCOPE_CHANNEL_MAX}

# redis
redis.host="localhost"
redis.host=${?REDIS_HOST}
redis.port=6379
redis.port=${?REDIS_PORT}

