{
  "USDAED":3.672799,
  "USDAFN":71.569987,
  "USDALL":107.879997,
  "USDAMD":482.149994,
  "USDANG":1.77982,
  "USDAOA":234.462006,
  "USDARS":24.549999,
  "USDAUD":1.322101,
  "USDAWG":1.78,
  "USDAZN":1.699503,
  "USDBAM":1.668097,
  "USDBBD":2,
  "USDBDT":83.419998,
  "USDBGN":1.670498,
  "USDBHD":0.377398,
  "USDBIF":1750,
  "USDBMD":1,
  "USDBND":1.3298,
  "USDBOB":6.859734,
  "USDBRL":3.648198,
  "USDBSD":1,
  "USDBTC":0.000132,
  "USDBTN":68.375009,
  "USDBWP":9.925501,
  "USDBYN":1.99009,
  "USDBYR":19600,
  "USDBZD":1.997805,
  "USDCAD":1.28957,
  "USDCDF":1565.487483,
  "USDCHF":0.99027,
  "USDCLF":0.02277,
  "USDCLP":626.119995,
  "USDCNY":6.375203,
  "USDCOP":2872.899902,
  "USDCRC":560.460022,
  "USDCUC":1,
  "USDCUP":26.5,
  "USDCVE":94.239998,
  "USDCZK":22.004101,
  "USDDJF":177.399994,
  "USDDKK":6.351469,
  "USDDOP":49.349998,
  "USDDZD":116.250161,
  "USDEGP":17.799999,
  "USDERN":15.290455,
  "USDETB":27.250099,
  "USDEUR":0.852297,
  "USDFJD":2.053802,
  "USDFKP":0.745598,
  "USDGBP":0.74717,
  "USDGEL":2.439095,
  "USDGGP":0.7474,
  "USDGHS":4.6384,
  "USDGIP":0.745801,
  "USDGMD":46.810001,
  "USDGNF":8998.000043,
  "USDGTQ":7.336018,
  "USDGYD":207.979996,
  "USDHKD":7.847196,
  "USDHNL":23.796032,
  "USDHRK":6.295698,
  "USDHTG":62.939999,
  "USDHUF":272.040009,
  "USDIDR":14130,
  "USDILS":3.5669,
  "USDIMP":0.7474,
  "USDINR":68.342003,
  "USDIQD":1184,
  "USDIRR":42080.000079,
  "USDISK":105.400002,
  "USDJEP":0.7474,
  "USDJMD":124.790001,
  "USDJOD":0.708495,
  "USDJPY":109.026001,
  "USDKES":100.699997,
  "USDKGS":68.282997,
  "USDKHR":4039.800049,
  "USDKMF":419.220001,
  "USDKPW":900.000015,
  "USDKRW":1079.504429,
  "USDKWD":0.302029,
  "USDKYD":0.819813,
  "USDKZT":326.160004,
  "USDLAK":8327.999734,
  "USDLBP":1505.699951,
  "USDLKR":157.899994,
  "USDLRD":136.210007,
  "USDLSL":12.470379,
  "USDLTL":3.048701,
  "USDLVL":0.62055,
  "USDLYD":1.357899,
  "USDMAD":9.474598,
  "USDMDL":16.717995,
  "USDMGA":3225.000371,
  "USDMKD":52.320037,
  "USDMMK":1341.999936,
  "USDMNT":2406.51001,
  "USDMOP":8.082203,
  "USDMRO":353.999608,
  "USDMUR":34.459999,
  "USDMVR":15.539842,
  "USDMWK":713.440002,
  "USDMXN":19.742506,
  "USDMYR":3.977985,
  "USDMZN":59.299999,
  "USDNAD":12.569013,
  "USDNGN":358.999697,
  "USDNIO":31.388901,
  "USDNOK":8.09864,
  "USDNPR":109.089996,
  "USDNZD":1.443697,
  "USDOMR":0.384502,
  "USDPAB":1,
  "USDPEN":3.262994,
  "USDPGK":3.260099,
  "USDPHP":52.529999,
  "USDPKR":115.599998,
  "USDPLN":3.675697,
  "USDPYG":5649.000173,
  "USDQAR":3.639799,
  "USDRON":3.941504,
  "USDRSD":100.670998,
  "USDRUB":61.5938,
  "USDRWF":846.409973,
  "USDSAR":3.750164,
  "USDSBD":7.828395,
  "USDSCR":13.401984,
  "USDSDG":17.955099,
  "USDSEK":8.75941,
  "USDSGD":1.34011,
  "USDSHP":0.745799,
  "USDSLL":7850.000204,
  "USDSOS":563.000077,
  "USDSRD":7.400744,
  "USDSTD":20940.099609,
  "USDSVC":8.750382,
  "USDSYP":514.97998,
  "USDSZL":12.453501,
  "USDTHB":32.029999,
  "USDTJS":8.984798,
  "USDTMT":3.4,
  "USDTND":2.5854,
  "USDTOP":2.316103,
  "USDTRY":4.777499,
  "USDTTD":6.753501,
  "USDTWD":29.973012,
  "USDTZS":2274.000119,
  "USDUAH":26.065001,
  "USDUGX":3720.999631,
  "USDUSD":1,
  "USDUYU":31.22965,
  "USDUZS":7976.999696,
  "USDVEF":78552.99978,
  "USDVND":22772,
  "USDVUV":106.970001,
  "USDWST":2.586797,
  "USDXAF":558.190002,
  "USDXAG":0.060107,
  "USDXAU":0.000766,
  "USDXCD":2.700756,
  "USDXDR":0.704722,
  "USDXOF":558.190002,
  "USDXPF":101.7275,
  "USDYER":249.899994,
  "USDZAR":12.434601,
  "USDZMK":9001.199016,
  "USDZMW":10.229982,
  "USDZWL":322.355011
}