# hbase
chat.application.hbase.namespace="chat_app_dev"
chat.application.hbase.namespace=${?CHAT_APPLICATION_HBASE_NAMESPACE}
chat.application.config.fcm.cache.expire.minutes=10
chat.application.config.fcm.cache.expire.minutes=${?CHAT_APPLICATION_CONFIG_FMC_CACHE_EXPIRE_MINUTES}

# cleanspeak
cleanspeak.content.moderation.baseurl="<<TODO_FIZZ_YOUR_CLEANSPEAK_CONTENT_MODERATION_BASEURL>>"
cleanspeak.content.moderation.baseurl=${?CLEANSPEAK_CONTENT_MODERATION_BASEURL}
cleanspeak.content.moderation.secret="<<TODO_FIZZ_YOUR_CLEANSPEAK_CONTENT_MODERATION_SECRET>>"
cleanspeak.content.moderation.secret=${?CLEANSPEAK_CONTENT_MODERATION_SECRET}
cleanspeak.content.moderation.app.id="<<TODO_FIZZ_YOUR_CLEANSPEAK_CONTENT_MODERATION_APP_ID>>"
cleanspeak.content.moderation.app.id=${?CLEANSPEAK_CONTENT_MODERATION_APP_ID}

# cache
chat.moderation.config.cache.size.max=64
chat.moderation.config.cache.size.max=${?CHAT_MODERATION_CONFIG_CACHE_MAX_SIZE}
chat.moderation.config.cache.expire.minutes=10
chat.moderation.config.cache.expire.minutes=${?CHAT_MODERATION_CONFIG_CACHE_EXPIRE_MINUTES}
