# gdpr job
gdpr.anonymize.id="fizz_anonymized"
gdpr.anonymize.nick="fizz_anonymized"

# fizz gateway
fizz.gateway.url="http://localhost:9310"

# hbase cluster
hbase.zookeeper.quorum="127.0.0.1"
hbase.zookeeper.property.clientPort=2181
hbase.cluster.distributed=false
zookeeper.znode.parent="/hbase"

# hbase message table
chat.hbase.namespace="chat_dev"
chat.hbase.message.table="tbl_message"
chat.hbase.message.cf="c"

# elasticsearch
elasticsearch.protocol="https"
elasticsearch.host="<<TODO_FIZZ_YOUR_ELASTICSEARCH_HOST>>"
elasticsearch.port=443
elasticsearch.request.index="gdpr_requests"
elasticsearch.request.resource="docs"
elasticsearch.request.size=100
elasticsearch.message.index="text_messages"
elasticsearch.reportedmessages.index="report_messages"
