# elasticsearch
gdpr.es.protocol="https"
gdpr.es.host="<<TODO_FIZZ_YOUR_GDPR_ES_HOST>>"
gdpr.es.host=${?ES_HOST}
gdpr.es.port=443
gdpr.es.index="gdpr_requests"
gdpr.es.resource="docs"
gdpr.es.page.size.max=100
gdpr.es.page.size.min=0
gdpr.es.result.size.limit=10000
gdpr.es.aggregation.result.size.max.limit=1000
