# messaging
chat.topic.prefix="mqtt-subscription-"
chat.topic.suffix="qos1"
chat.topic.size=2000
chat.topic.size=${?CHAT_TOPIC_SIZE}

# hbase
chat.hbase.namespace="chat_dev"
chat.hbase.namespace=${?CHAT_HBASE_NAMESPACE}
chat.hbase.message.table="tbl_mesage"
chat.hbase.message.table=${?CHAT_HBASE_MESSAGE_TABLE}
chat.hbase.message.cf="c"
chat.hbase.message.cf=${?CHAT_HBASE_MESSAGE_CF}

# bing
chat.bing.subscription.key="<<TODO_FIZZ_YOUR_BING_SUBSCRIPTION_KEY>>"
chat.bing.subscription.key=${?CHAT_BING_SUBSCRIPTION_KEY}

# kafka
chat.kafka.topic="io.fizz.chat"
chat.kafka.topic=${?CHAT_KAFKA_TOPIC}
chat.kafka.consumer.group="io.fizz.chat.consumers"
chat.kafka.consumer.group=${?CHAT_KAFKA_COMSUMER_GROUP}