# client
hbase.client.services.address="service.hbase.client"

# cluster
hbase.client.quorum="127.0.0.1"
hbase.client.quorum=${?HBASE_CLIENT_QUORUM}
hbase.client.clientport=2181
hbase.client.clientport=${?HBASE_CLIENT_CLIENTPORT}
hbase.client.cluster.distributed=false
hbase.client.cluster.distributed=${?HBASE_CLIENT_CLUSTER_DISTRIBUTED}
hbase.client.zookeeper.znode.parent="/hbase"
hbase.client.zookeeper.znode.parent=${?HBASE_CLIENT_ZOOKEEPER_ZNODE_PARENT}
hbase.client.rpc.timeout=1000
hbase.client.rpc.timeout=${?HBASE_CLIENT_RPC_TIMEOUT}