# server
chat.emqx.http.port=3010
chat.emqx.http.port=${?CHAT_EMQX_HTTP_PORT}
rpc.port=5000
rpc.port=${?RPC_PORT}
chat.emqx.http.debug.logging=true
chat.emqx.http.debug.logging=${?CHAT_EMQX_HTTP_DEBUG_LOGGING}
chat.emqx.mock.presence.repo=false
chat.emqx.mock.presence.repo=${?CHAT_EMQX_MOCK_PRESENCE_REPO}
chat.emqx.mock.session.stores=false
chat.emqx.mock.session.stores=${?CHAT_EMQX_MOCK_SESSION_STORES}

# redis
redis.host="localhost"
redis.host=${?REDIS_HOST}
redis.port=6379
redis.port=${?REDIS_PORT}
