# hbase
chat.moderation.hbase.namespace="chat_mod_dev"
chat.moderation.hbase.namespace=${?CHAT_MODERATION_HBASE_NAMESPACE}

# elasticsearch
chat.content.es.protocol="https"
chat.content.es.host="<<TODO_FIZZ_YOUR_CHAT_CONTENT_ES_HOST>>"
chat.content.es.host=${?ES_HOST}
chat.content.es.port=443
chat.content.es.index="report_messages"
chat.content.es.resource="docs"
chat.content.es.page.size.max=100
chat.content.es.page.size.min=0
chat.content.es.result.size.limit=10000
chat.content.es.aggregation.result.size.max.limit=1000
