# messaging
chat.pubsub.topic.prefix="mqtt-subscription-"
chat.pubsub.topic.suffix="qos1"

# emqx
chat.pubsub.emqx.host="localhost"
chat.pubsub.emqx.host=${?CHAT_PUBSUB_EMQX_HOST}
chat.pubsub.emqx.port=8081
chat.pubsub.emqx.port=${?CHAT_PUBSUB_EMQX_PORT}
chat.pubsub.emqx.app.id="admin"
chat.pubsub.emqx.app.id=${?CHAT_PUBSUB_EMQX_APP_ID}
chat.pubsub.emqx.app.secret="public"
chat.pubsub.emqx.app.secret=${?CHAT_PUBSUB_EMQX_APP_SECRET}


