user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default     "upgrade";
  }

  # rate limiting application
  limit_req_zone $http_x_forwarded_for zone=bob_request_limit:10m rate=30r/m;
  limit_req_status 429;
  limit_conn_status 429;

  server {
    listen 80 default_server;

    location / {
      proxy_pass          http://127.0.0.1:3000;
      proxy_http_version  1.1;

      proxy_set_header    Connection          $connection_upgrade;
      proxy_set_header    Upgrade             $http_upgrade;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /v1/apps/ {
      limit_req           zone=bob_request_limit burst=30 nodelay;
      proxy_pass          http://127.0.0.1:3000;
      proxy_http_version  1.1;

      proxy_set_header    Connection          $connection_upgrade;
      proxy_set_header    Upgrade             $http_upgrade;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # error custom page
    error_page 429 @ratelimit;
    location @ratelimit {
      return 429 'Connection Limit Exceeded\n';
    }

    # enable logging
    access_log    /var/log/nginx/access.log main;

    # disable logging
    # access_log    /dev/null;
    # error_log    /dev/null;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    gzip                  on;
    gzip_comp_level       4;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/healthd.conf;

  }
}
