# hbase
chat.group.hbase.namespace="chat_group_dev"
chat.group.hbase.namespace=${?CHAT_GROUP_HBASE_NAMESPACE}

# group
chat.group.member.max=100
chat.group.member.max=${?CHAT_GROUP_MEMBER_MAX}

# kafka
chat.group.kafka.topic="io.fizz.chat.group"
chat.group.kafka.topic=${?CHAT_GROUP_KAFKA_TOPIC}
chat.group.kafka.group="io.fizz.chat.group"
chat.group.kafka.group=${?CHAT_GROUP_KAFKA_GROUP}