# aws credentials
aws.s3n.accessKeyId=""
aws.s3n.secretAccessKey=""

# tsdb
hive2tsdb.tsdb.host="localhost"
hive2tsdb.tsdb.port=4242
tsdb.put.threshold=1

# spark
hive2tsdb.spark.master="local[4]"

# hive
hive2tsdb.hive.useResources=true
hive2tsdb.hive.dataRoot="/data"
hive2tsdb.hive.tempDataRoot="/data/temp"

# elasticsearch
elasticsearch.protocol="https"
elasticsearch.host="<<TODO_FIZZ_YOUR_ELASTICSEARCH_HOST>>"
elasticsearch.port=443
elasticsearch.message.index="text_messages"
elasticsearch.message.resource="docs"
elasticsearch.batch.size=200

# watson nlu
nlu.api.key="<<TODO_FIZZ_YOUR_WATSON_NLU_API_KEY>>"
nlu.rpc.batch.size=10

# aws comprehend nlu
aws.nlu.comprehend.region="us-east-1"

# events ETL job
job.events.etl.last.days=0
job.event.processing.day=-1

# hbase cluster
hbase.zookeeper.quorum="127.0.0.1"
hbase.zookeeper.property.clientPort=2181
hbase.cluster.distributed=false
zookeeper.znode.parent="/hbase"

# text analysis
# clients [aws,ibm]
nlu.text.analysis.client="aws"

# kafka stream
gateway.kafka.servers="localhost:9092"
gateway.kafka.event.stream.topic="io.fizz.eventstream"
kafka.event.stream.consumer.group="io.fizz.eventstream"